@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}


:root {
    --background-color: 233, 47%, 7%;
    --card-background-color: 244, 38%, 16%;
    --accent-color: 277, 64%, 61%;

    --white: 0, 0%, 100%;
    --main-paragraph: 0, 0%, 100%, 0.75;
    --stat-heading: 0, 0%, 100%, 0.6;

    --image-height: 240px;
}

body {
    background-color: hsl(var(--background-color));
    color: hsl(var(--white));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Inter', sans-serif;
    font: 0.9375rem;
}

main {
    margin-top: var(--image-height);
}

.card {
    background-color: hsl(var(--card-background-color));
    border-radius: 8px;
    overflow: hidden;
    margin: 5em 1.5em;
    max-width: 500px;
}

.card__image {
    position: relative;
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: var(--image-height);
}

.card__image::before {
    content: ' ';
    position: absolute;
    background-color: hsla(277, 64%, 40%, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

.card__content {
    margin: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card__content h1 {
    font-size: 1.7em;
    letter-spacing: .5px;
    font-weight: 700;
}

.card__content h1>strong {
    color: hsl(var(--accent-color));
}

.card__content>p {
    font-weight: 400;
    color: hsl(var(--main-paragraph));
    font-size: .925em;
    line-height: 1.7em;
}

.card__stats {
    margin-top: 1.5em;
}

.card__stats li {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.card__stats li:not(:last-of-type) {
    margin-bottom: 1.5em;
}

.card__stats li strong {
    font-size: 1.5em;
    color: hsl(var(--white));
}

.card__stats li small {
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: hsl(var(--stat-heading));
}

@media (min-width: 400px) {
    main {
        margin: 0 auto;
    }
}

@media (min-width: 730px) {
    .card {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'area1 area2';
        max-width: 100%;
    }

    .card__content {
        margin: 3em;
        text-align: start;
        grid-area: area1;
        display: flex;
        flex-direction: column;
        gap: initial;
    }

    .card__image {
        position: relative;
        height: 100%;
        background-image: url(images/image-header-desktop.jpg);
        grid-area: area2;
    }

    .card__content h1 {
        font-size: 2.1em;
        letter-spacing: 1px;
        margin-bottom: 1em;
    }

    .card__stats {
        margin-top: 4em;
        display: flex;
        flex-wrap: wrap;
        gap: 4em;
    }

    .card__stats li:not(:last-of-type) {
        margin-bottom: 0;
    }
}